src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Vrill"

block content
   
    .content
        include ../common/header.pug

        section.sect1
            .wrapper
                .sect1__content
                    .sect1__logo
                        img(src="./images/logo_2.svg", alt="")
                    .sect1__title
                        h1 The next generation of powerfull Omega-3
                    .sect1__text
                        p We believe in making things better for human and planet. Due to extensive research we have developed a breakthrough omega-3 DHA+EPA from algae oil with super ingredients
             
        section.sect2#mission
            .wrapper
                .sect2__content
                    .sect2__title
                        h2.title Intro paragraph
                    .sect2__text
                        p Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.
                    .sect2__block
                        .sect2__item
                            .sect2__itemTitle
                                h3 Omega-3 fatty acids EPA & DHA
                            .sect2__itemIext
                                p These essential fatty acids are one of the most researched nutrients, with a wide range of health benefits for your heart, eyes, liver and brain.

                        .sect2__item
                            .sect2__itemTitle
                                h3 Phospholipids
                            .sect2__itemIext
                                p Phospholipids help omega-3s integrate into the cell membranes and may be a better delivery form to the body’s organs than other marine oils.

                        .sect2__item
                            .sect2__itemTitle
                                h3 Choline
                            .sect2__itemIext
                                p Choline is an essential nutrient vital for many body functions such as nerve signaling, liver and muscle functioning. Our body can't make enough, therefore we must obtain it from our diet.

                        .sect2__item
                            .sect2__itemTitle
                                h3 Astaxanthin
                            .sect2__itemIext
                                p This natural antioxidant gives krill oil its beautiful red color. It also protects the oil from oxidation, eliminating the need to add preservatives.


        section.sect3#video
            .wrapper
                .sect3__content
                    .sect3__videoBlock
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QpHg-WJ-mek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        section.sect4#story
            .wrapper
                .sect4__content
                    .sect4__title
                        h2.title The Vrill Omega story
                    .sect4__text
                        p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                        p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        p Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        section.sect5#about
            .wrapper
                .sect5__content
                    .sect5__title
                        h2.title About us
                    .sect5__text
                        p Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.
                        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus.

        section.sect6#faq
            .wrapper
                .sect6__content
                    .sect6__title
                        h2.title Frequently Asked Questions
                    .sect6__faqWrapper
                        .sect6__faqItem 
                            .questionItem 
                                .questionItem__top
                                    .questionItem__title
                                        h3 Why omega-3 from algae?
                                    .questionItem__icon
                                        img(src="./images/chevron.svg", alt="")
                                .questionItem__bottom.hidden
                                    .questionItem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.
                            .questionItem 
                                .questionItem__top
                                    .questionItem__title
                                        h3 What is omega-3 good for?
                                    .questionItem__icon
                                        img(src="./images/chevron.svg", alt="")
                                .questionItem__bottom.hidden
                                    .questionItem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.
                            .questionItem 
                                .questionItem__top
                                    .questionItem__title
                                        h3 Maecenas sed diam eget risus varius blandit?
                                    .questionItem__icon
                                        img(src="./images/chevron.svg", alt="")
                                .questionItem__bottom.hidden
                                    .questionItem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.   

        section.sect7#contact
            .wrapper
                .sect7__content
                    .sect7__title
                        h2.title Contact
                    .sect7__desc
                        p Before you contact us, please have a quick look at our Frequently Asked Questions above. If that didn’t answer your question, feel free to send us an e-mail at 
                            a(href="mailto:info@dailys-omega3.com") info@dailys-omega3.com 
                            |, call to 
                            a(href="tel:0208204529") 020 - 820 45 29 
                            | or fill out the form below.
                    
                    .sect7__formblock
                        form.form
                            .form__inputsblock
                                input(type="text" placeholder="Full name")
                                input(type="email" placeholder="E-mail address")
                            textarea.textarea(placeholder="Message")
                            .form__buttonblock
                                button.button(type="submit")
                                    span Submit            

        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vrill</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?2">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo"><a href="/"><img src="./images/logo_1.svg" alt=""></a></div>
            </div>
            <div class="header__right">
              <div class="header__select"> 
                <div class="select">
                  <input id="item00" name="sortType" type="radio" value="item00" checked="checked">
                  <label id="item_1" for="item00">Netherlands   </label>
                  <input id="item01" name="sortType" type="radio" value="item01">
                  <label id="item_2" for="item01">Netherlands 2</label>
                  <input id="item02" name="sortType" type="radio" value="item02">
                  <label id="item_3" for="item02">Netherlands 3</label>
                </div>
              </div>
              <div class="header__blockbutton">
                <button class="button"> <span>buy now</span></button>
              </div>
              <div class="header__burger">
                <div class="burger"><img src="./images/burger.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="adaptmenu">
          <div class="adaptmenu__content">
            <div class="adaptmenu__item"><a href="#mission"> <span>Mission  </span></a></div>
            <div class="adaptmenu__item"><a href="#video"> <span>Video </span></a></div>
            <div class="adaptmenu__item"><a href="#story"> <span>Our story </span></a></div>
            <div class="adaptmenu__item"><a href="#about"> <span>About  </span></a></div>
            <div class="adaptmenu__item"><a href="#faq"> <span>FAQ  </span></a></div>
            <div class="adaptmenu__item"><a href="#contact"> <span>Contact           </span></a></div>
          </div>
        </div>
      </header>
      <section class="sect1">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__logo"><img src="./images/logo_2.svg" alt=""></div>
            <div class="sect1__title">
              <h1>The next generation of powerfull Omega-3</h1>
            </div>
            <div class="sect1__text">
              <p>We believe in making things better for human and planet. Due to extensive research we have developed a breakthrough omega-3 DHA+EPA from algae oil with super ingredients</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2" id="mission">
        <div class="wrapper">
          <div class="sect2__content">
            <div class="sect2__title">
              <h2 class="title">Intro paragraph</h2>
            </div>
            <div class="sect2__text">
              <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.</p>
            </div>
            <div class="sect2__block">
              <div class="sect2__item">
                <div class="sect2__itemTitle">
                  <h3>Omega-3 fatty acids EPA & DHA</h3>
                </div>
                <div class="sect2__itemIext">
                  <p>These essential fatty acids are one of the most researched nutrients, with a wide range of health benefits for your heart, eyes, liver and brain.</p>
                </div>
              </div>
              <div class="sect2__item">
                <div class="sect2__itemTitle">
                  <h3>Phospholipids</h3>
                </div>
                <div class="sect2__itemIext">
                  <p>Phospholipids help omega-3s integrate into the cell membranes and may be a better delivery form to the body’s organs than other marine oils.</p>
                </div>
              </div>
              <div class="sect2__item">
                <div class="sect2__itemTitle">
                  <h3>Choline</h3>
                </div>
                <div class="sect2__itemIext">
                  <p>Choline is an essential nutrient vital for many body functions such as nerve signaling, liver and muscle functioning. Our body can't make enough, therefore we must obtain it from our diet.</p>
                </div>
              </div>
              <div class="sect2__item">
                <div class="sect2__itemTitle">
                  <h3>Astaxanthin</h3>
                </div>
                <div class="sect2__itemIext">
                  <p>This natural antioxidant gives krill oil its beautiful red color. It also protects the oil from oxidation, eliminating the need to add preservatives.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3" id="video">
        <div class="wrapper">
          <div class="sect3__content">
            <div class="sect3__videoBlock"><iframe width="560" height="315" src="https://www.youtube.com/embed/QpHg-WJ-mek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
        </div>
      </section>
      <section class="sect4" id="story">
        <div class="wrapper">
          <div class="sect4__content">
            <div class="sect4__title">
              <h2 class="title">The Vrill Omega story</h2>
            </div>
            <div class="sect4__text">
              <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect5" id="about">
        <div class="wrapper">
          <div class="sect5__content">
            <div class="sect5__title">
              <h2 class="title">About us</h2>
            </div>
            <div class="sect5__text">
              <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect6" id="faq">
        <div class="wrapper">
          <div class="sect6__content">
            <div class="sect6__title">
              <h2 class="title">Frequently Asked Questions</h2>
            </div>
            <div class="sect6__faqWrapper">
              <div class="sect6__faqItem"> 
                <div class="questionItem"> 
                  <div class="questionItem__top">
                    <div class="questionItem__title">
                      <h3>Cras mattis consectetur purus sit amet fermentum?</h3>
                    </div>
                    <div class="questionItem__icon"><img src="./images/chevron.svg" alt=""></div>
                  </div>
                  <div class="questionItem__bottom hidden">
                    <div class="questionItem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                  </div>
                </div>
                <div class="questionItem"> 
                  <div class="questionItem__top">
                    <div class="questionItem__title">
                      <h3>Aenean lacinia bibendum nulla sed consectetur?</h3>
                    </div>
                    <div class="questionItem__icon"><img src="./images/chevron.svg" alt=""></div>
                  </div>
                  <div class="questionItem__bottom hidden">
                    <div class="questionItem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                  </div>
                </div>
                <div class="questionItem"> 
                  <div class="questionItem__top">
                    <div class="questionItem__title">
                      <h3>Curabitur blandit tempus porttitor?</h3>
                    </div>
                    <div class="questionItem__icon"><img src="./images/chevron.svg" alt=""></div>
                  </div>
                  <div class="questionItem__bottom hidden">
                    <div class="questionItem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.   </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect7" id="contact">
        <div class="wrapper">
          <div class="sect7__content">
            <div class="sect7__title">
              <h2 class="title">Contact</h2>
            </div>
            <div class="sect7__desc">
              <p>Before you contact us, please have a quick look at our Frequently Asked Questions above. If that didn’t answer your question, feel free to send us an e-mail at <a href="mailto:info@dailys-omega3.com">info@dailys-omega3.com </a>, call to <a href="tel:0208204529">020 - 820 45 29 </a>or fill out the form below.</p>
            </div>
            <div class="sect7__formblock">
              <form class="form">
                <div class="form__inputsblock">
                  <input type="text" placeholder="Full name">
                  <input type="email" placeholder="E-mail address">
                </div>
                <textarea class="textarea" placeholder="Message"></textarea>
                <div class="form__buttonblock">
                  <button class="button" type="submit"><span>Submit            </span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__logo"><img src="./images/logo_2.svg" alt=""></div>
            <div class="footer__share"><a class="footer__shareItem" href="#"><img src="./images/link.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/fb.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/inst.svg" alt=""></a><a class="footer__shareItem" href="#"><img src="./images/tw.svg" alt=""></a></div>
            <div class="footer__links"><a href="#">Privacy Statement</a><a href="#">Cookie policy</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.4.1.min.js?2"></script>
    <script src="./scripts/app.js?2"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      $(document).ready(() => {
          if ($(window).width() <= 769) {
              $('#item_1').html('Nl');
              $('#item_2').html('Nl 2');
              $('#item_3').html('Nl 3');
          }
      });
    </script>
  </body>
</html>
